{
  "name": "ashenai",
  "version": "1.0.0",
  "description": "AshenAI Discord AI assistant",
  "main": "index.js",
  "bin": {
    "ashen": "dist/cli.js"
  },
  "scripts": {
    "start": "bash scripts/start.sh",
    "agent": "tsx src/agent/index.ts",
    "cli": "tsx src/cli.ts",
    "test": "node ./node_modules/.bin/tsx scripts/run-all-tests.ts",
    "test:smoke": "node ./node_modules/.bin/tsx scripts/test-smoke.ts",
    "test:all": "node ./node_modules/.bin/tsx scripts/run-all-tests.ts --all",
    "check": "tsx scripts/check.ts && npm test",
    "typecheck": "node ./node_modules/.bin/tsc --noEmit",
    "build": "node ./node_modules/.bin/tsc && rm -rf dist/web/public && cp -r src/web/public dist/web/public",
    "bot": "tsx src/index.ts",
    "agents": "tsx scripts/check-coding-agents.ts",
    "test-agents": "tsx scripts/test-coding-agents.ts",
    "auth:owner-recover": "tsx scripts/owner-recover.ts",
    "deploy:advisor": "tsx scripts/deployment-advisor.ts"
  },
  "keywords": [
    "discord",
    "ai",
    "bot"
  ],
  "type": "commonjs",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "chokidar": "^5.0.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-deep-equal": "^3.1.3",
    "fastest-levenshtein": "^1.0.16",
    "fuse.js": "^7.5.0",
    "gpt-tokenizer": "^4.0.0",
    "linkedom": "^0.18.13",
    "lru-cache": "^11.5.2",
    "nanoid": "^6.0.1",
    "node-html-parser": "^9.0.2",
    "otplib": "^12.0.1",
    "p-limit": "^7.3.2",
    "p-queue": "^9.3.3",
    "p-retry": "^8.0.0",
    "p-timeout": "^7.0.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "playwright": "^1.62.1",
    "qrcode": "^1.5.4",
    "strip-ansi": "^7.2.0",
    "turndown": "^7.2.4",
    "undici": "^8.10.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
